# ExpenSpend

./: .gitignore  ExpenSpend.sln
.github/workflows/: dotnet.yml
ExpenSpend/: ExpenSpend.Web.csproj  ExpenSpendMapper.cs  Program.cs
ExpenSpend.Core/: ExpenSpend.Core.csproj
ExpenSpend.Core/Account/: ConfirmEmailDto.cs  LoginDto.cs  ResetPasswordDto.cs
ExpenSpend.Core/Email/: EmailConfigurationDto.cs  MessageDto.cs
ExpenSpend.Core/User/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
ExpenSpend.Domain/: ExpenSpend.Domain.csproj
ExpenSpend.Domain.Shared/Account/: AccConsts.cs  EmailConfResponse.html  EmailFormat.html  PasswordChangeNotification.html
ExpenSpend.Domain.Shared/User/: UserConsts.cs
ExpenSpend.Domain/Context/: ExpenSpendDbContext.cs
ExpenSpend.Domain/Migrations/: 20230824093720_Added_Initial_Migration.Designer.cs  20230824093720_Added_Initial_Migration.cs  ExpenSpendDbContextModelSnapshot.cs
ExpenSpend.Domain/Models/: BaseEntity.cs  User.cs
ExpenSpend.Domain/Models/Friends/: Friend.cs
ExpenSpend.Domain/Models/Users/: User.cs
ExpenSpend.Repository/: ExpenSpend.Repository.csproj
ExpenSpend.Repository/Account/: AccountRepository.cs  IAccountRepository.cs
ExpenSpend.Repository/Account/Login/: ILoginRepository.cs  LoginRepository.cs
ExpenSpend.Repository/Account/Register/: IRegistorRepository.cs  RegisterRepository.cs
ExpenSpend.Repository/User/: IUserRepository.cs  UserRepository.cs
ExpenSpend.Service/: ExpenSpend.Service.csproj
ExpenSpend.Service/Email/: EmailService.cs
ExpenSpend.Service/Email/Interface/: IEmailService.cs
ExpenSpend.Util/Models/: EmailConfiguration.cs  Message.cs
ExpenSpend.Util/Services/: EmailService.cs  IEmailService.cs
ExpenSpend.Web/: ExpenSpend.Web.csproj  ExpenSpendMapper.cs  ExpenSpendWebConfigurations.cs  Program.cs  appsettings.json
ExpenSpend.Web/Controllers/: AccountController.cs  UserController.cs
ExpenSpend.Web/Controllers/User/: AccountController.cs  UserController.cs
ExpenSpend/Controllers/: AccountController.cs  UserController.cs
ExpenSpend/Properties/: launchSettings.json
