<!DOCTYPE html>
<html lang="en">
<style>
    html {
        background-color:#eee;
        font-size:10px;
        text-align: center;
        font-family: 'Mulish', sans-serif;
    }
    body{
        font-size:inherit;
    }
    .box-container {
        height:18rem;
        width:18rem;
        background:#15d676;
        text-align:center;
        border-radius:50%;
        color:#fff;
        font-size:13rem;
        margin:20rem auto 3rem auto;
        box-shadow: rgba(52, 128, 235, 0.2) 0px 1px 0px, rgba(52, 128, 235, 0.2) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    }
    .hint-message {
        letter-spacing: 1.1px;
        font-size:1.6rem;
        margin:-1rem;
        color:#555;

    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,600;1,200&display=swap" rel="stylesheet">
    <title>Email Conformation</title>
</head>
<body>
<div class="box-container">
    &#10003;
</div>
<h1 class="header-message">Successfully Verified Your Email!</h1>
<p class="hint-message">Leave this page and return to login contiue ...</p>

</body>
</html>